server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.42.207:3306/tour_access?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##开启热部署
#spring.devtools.restart.enabled=true
##重启目录
#spring.devtools.restart.additional-paths=src/main.java
#spring.devtools.restart.exclude=WEB-INF/**
##页面不加载缓存，修改即时生效
#spring.freemarker.cache=false
