server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:10089/tour_access?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
#spring.devtools.restart.enabled=true
##\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
#spring.devtools.restart.additional-paths=src/main.java
#spring.devtools.restart.exclude=WEB-INF/**
##\u04B3\uFFFD\u6CBB\uFFFD\uFFFD\uFFFD\u063B\uFFFD\uFFFD\u68EC\uFFFD\u07B8\u013C\uFFFD\u02B1\uFFFD\uFFFD\u0427
#spring.freemarker.cache=false
